# firstTask_softSwiss

./: pom.xml
src/main/java/core/: BasePage.java  Browser.java  ByLocator.java  CapabilitiesFactory.java  Driver.java  PropertiesLoader.java
src/main/java/web/blocks/: HeaderBlock.java
src/main/java/web/blocks/packagePage/: PackageInfoBlock.java  TabsPackageBlock.java
src/main/java/web/blocks/searchResultsPage/: PagesNavigationBlock.java  SearchSnippetsBlock.java
src/main/java/web/enums/: MenuItem.java  PackageInfo.java  TabPackageItem.java
src/main/java/web/pages/: PackagePage.java  SearchResultsPage.java  StartPage.java
src/main/resources/: config.properties  log4j.properties  log4j2.xml
src/test/java/: FirstTask-testng.xml
src/test/java/tests/: FirstScenario_Test.java  SecondScenario_Test.java
